<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Information Visualization - Assignment 1</title>
        <script type="text/javascript" src="d3/d3.js"></script>
    </head>
    <style>

        .bar {
          fill: steelblue;
        }
        
        .bar:hover {
          fill:brown;
        }
        
        
        </style>
    <body>
        <h1>Information Visualization - Assignment 1</h1><br>
        <h5>Name: Samuel Maros Kozuch <br> 
        ID: 11690534</h5>

        <svg width="1280" height="720"></svg>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>